variables:
   MAVEN_OPTS: -Dfile.encoding=UTF-8 -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS -Djansi.force=true
   MAVEN_CLI_OPTS: -s .gitlab/maven-settings.xml -B --show-version -DinstallAtEnd=true -DdeployAtEnd=true -Dstyle.color=always

.build:
   image: maven:3.8.4-openjdk-17-slim

cache:
      key: $CI_COMMIT_REF_SLUG
      paths:
         - .m2/repository

build:ci:
   extends: .build
   only:
      refs:
         - master
         - /^release-.*$/
   script:
      - mvn $MAVEN_CLI_OPTS clean deploy

build:mr:
   extends: .build
   only:
      refs:
         - merge_requests
   script:
      - mvn $MAVEN_CLI_OPTS clean verify